@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
    font-family: "Boston Traffic";
    src: url(../assets/fonts/boston_traffic.ttf);
}

body {
  font-family: "Roboto", sans-serif;
  background-image: url(https://static.vecteezy.com/system/resources/thumbnails/001/803/878/small_2x/abstract-white-and-gray-background-free-video.jpg);
  background-size: cover;
}
 .whatsapp-fixed {
      position: fixed; 
      bottom: 20px;    
      right: 20px;     
      z-index: 1000;   
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      border-radius: 50%; 
      background-color: #25d366; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
      transition: transform 0.3s ease-in-out; 
    }

    .whatsapp-fixed:hover {
      transform: scale(1.1);
    }

    .whatsapp-fixed img {
      width: 35px; 
    }
     
 .centrarletra {
    text-align: center;
  }
    .centrarimagen {
    display: block;           
    margin-left: auto;         
    margin-right: auto;        
    display: flex;
    justify-content: center;
  }


.fa-brands{
    font-size: 20px;
}

* {
  padding: 0;
  margin: 0;
}


.bannersuperior{
  border: 0ch;
  
  }
  

h1 {
  font-size: 25px;
}



h2 {
  font-size: 20px;
}

p {
  font-size: 16px;
  font-weight: 500;
  color: black;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #00828b;
  height: 200px;
  margin-top: 100px;
}
footer img {
  height: 100px;
  
}
 .colortituloempres {
    color:#2FAF4E; 
    margin-top:100px;
  }
   .colortitulosucursal {
    color:#2FAF4E; 
    margin-top:110px;
  }
  html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
}

  
nav {
  background-color: #00828b;
}




.barra {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
}
.bannerborder {
border-radius: 100px;
}
.bannerborder2 {
border-radius: 10px;
width: 40px;
}


.hamburger {
  display: none;
}

.logo img {
  height: 100px;
  width: 100px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.indice {
  text-decoration: rgba(170, 48, 48, 0.667) 4px underline;
  color: rgb(32, 0, 150);
  font-weight: 600;
  font-size: 14px;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 200px;
  height: 70vh;
}

.carrusel {
  margin: 120px 0 150px 0;
}



.titulo-base, .subtitulo, .titulo {
  text-align: center;
  border-radius: 100px;
  box-shadow: 10px 10px 0 0 rgba(0, 0, 0, 0.2);
}

.titulo {
  color: rgb(252, 253, 249);
  border: #07110a;
  background-color: #000000;
  padding: 15px 50px;
  margin-bottom: 10px;
  font-size: 50px;
  
}



.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  list-style: none;
}
.buttons li {
  margin-right: 60px;
}
.buttons .pestaña {
  text-decoration: none;
  color: aliceblue;
  font-weight: 600;
  font-size: 14px;
}
.buttons .pestaña:hover {
  color: #07110a;
  transition: 850ms;
}


.redes a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}





.galeria {
  display: grid;
  grid-template-areas: "item1 item2 item3" "item5 item2 item6" "item5 item4 item7 ";
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 1rem;
  margin: 6 20%;
}
.galeria .galeria-item {
  background-color: #cce5e5;
  border: 1px solid #191cca;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 8px;  }
.galeria .galeria-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}


.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}

.informe {
  width: 100%;
  padding: 25px;
  color: rgb(194, 176, 176);
}

.icono {
  font-size: 30px;
  margin-right: 20px;
}

.enlaces {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}
.enlaces h2 {
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 18px;
}

.enlaces .enlaces-list a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.enlaces .enlaces-list a:hover {
  color: #07110a;
  transition: 500ms;
}

@media (max-width: 680px) {
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 20px;
  }
  p {
    font-size: 14px;

  }
  iframe {
    width: 80%;
    margin-top: 50px;
  }
}

@media (max-width: 780px) {
  .navbar {
    position: fixed;
    width: 100%;
  }
  .logo img {
    width: 100px;
    height: 100px;
  }
  .buttons {
    display: none;
  }
  .hamburger {
    display: block;
    margin-right: 10%;
    color: rgb(39, 91, 138);
  }
  .barra {
    width: auto;
    margin-left: 25px;
  }
  .titulo {
    font-size: 18px;
    width: 100%;
  }
  .subtitulo {
    font-size: 16px;
  }



  .categorias {
    width: 100%;
    padding: 0;
    align-items: center;
  }
  .categorias h1 {
    font-size: 18px;
    margin-top: 100px;
  }
  .contenedor-cat {
    flex-direction: column;
    padding: 0;
    margin-top: 50px;
    margin-bottom: 0;
  }

  
  .galeria {
    grid-template-areas: "item1" "item2" "item3" "item4" "item5" "item6" "item7";
    grid-template-columns: 1fr;
    grid-auto-rows: 170px;
  }
  .carrusel {
    margin-bottom: 50px;
  }
  .video video {
    margin-left: -600px;
  }
  footer {
    flex-direction: column;
    height: 100%;
    padding: 50px 0;
  }
  footer img {
    width: 100px;
    height: 100px;
  }
  .enlaces {
    margin-bottom: 50px;
    text-align: left;
  }
  .enlaces-list {
    margin-right: 30px;
  }
  .icono {
    font-size: 20px;
  }
}
.empresalogo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
    
    background-size: cover;
    padding: 80px 0;
}

 .centrarletra {
    text-align: center;
  }